[tox]
envlist=py27,flake8

[testenv]
deps=-r{toxinidir}/requirements.txt
commands=nosetests

[testenv:flake8]
basepython=python2.7
deps=flake8
     -r{toxinidir}/requirements.txt
commands=flake8 quickbooks --ignore=E501,F999,F821 --exclude=migrations
